sonar.projectKey=Kiberon-Labs_design-tokens-sdk
sonar.organization=kiberon-labs

sonar.sources=src
sonar.tests=tests
sonar.exclusions=dist/**,node_modules/**,coverage/**,documentation/**,docs/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**,**/*.test.ts,**/*.spec.ts,coverage/**

sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json 